<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arizona Tour Packages</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" href="bootstrap.min.css">-->
<!--    <script src="jquery.min.js"></script>-->
<!--    <script src="bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<STYLE>

    /*container-css*/
    .container{
        padding-right: 100px;
        padding-left: 100px;
        margin-right: auto;
        margin-left: auto;
    }
    .content-row{
        display:flex;
        padding-top: 3%;
    }

    /*carousel-css*/

    .carousel-indicators {
        bottom: -35px;
    }

    .carousel-indicators li {
        border: 1px solid #333;
    }

    .carousel-indicators .active {
        background-color: #a94442;
    }

    /*buttons-css*/
    .readmore {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
    }

    .read-btn {
        background: linear-gradient(#fdbb25, #ec873f);
        color: #333;
        height: 30px;
        border: none;
    }

    .btn-contactus {
        background-color: #ec873f;
        border-radius: 7px;
        color: #ffffff;
        border: none;
        float:right;
        margin-top: -350px;
    }

    /*Diamond List style -css*/
    ul {
        list-style: none;
        padding: 0px;
    }

    ul li:before
    {
        content: '\25c6';/* unicode for diamond symbol */
        margin: 0 1em;
    }
    li{margin-left:1em;}
    
 
    .w3-block {
        display: inline-block;
        width:38%;
    }
</STYLE>
</head>

<body>
<script>
    function resetform() {//on cancel and close modal
        document.getElementById("formreset").reset();
    }
</script>
<div class="container">
    <h2 style= "color:orangered">Southwestern Vacations</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="Slide1.jpg" style="width:100%;">
                <div class="carousel-caption" style="padding-bottom:200px;font-size:40px;">
                    Arizona Package
                </div>
                <div class="readmore">
                    <a href="Read1.html"><button class="read-btn">Read More</button></a>
                </div>
            </div>

            <div class="item">
                <img src="Slide2.jpg" style="width:100%;">
                <div class="carousel-caption" style="padding-bottom:200px;font-size:40px;">
                    Arizona Package
                </div>
                <div class="readmore">
                    <a href="Read2.html"><button class="read-btn">Read More</button></a>
                </div>
            </div>

            <div class="item">
                <img src="Slide3.jpg" style="width:100%;">
                <div class="carousel-caption" style="padding-bottom:200px;font-size:40px;">
                    Arizona Package
                </div>
                <div class="readmore">
                    <a href="Read3.html"><button class="read-btn">Read More</button></a>
                </div>
            </div>

        </div>

    </div>
    <div class="content-row">
        <div class="column"  style="width: 80%;">
            <p class="p1" style="color:#a94442;">To the contrary</p>

            Contrary to popular belief, <a href="https://www.google.com/">Lorem Ipsum</a> is not simply random text. It has roots in a piece classical latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a latin professor at Hampden-Sydney college in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cities of the world in classical literature.
           <ul>
               <li>Discovered the undoubtable source.</li>
               <li>Lorem Ipsum comes from sections 1.10.32 and 1.10.33</li>
               </ul>
            <p class="p2" style="color:#a94442;">Triatise</p>
            This book is a triatise on the theory of ethics, very popular during the renaissance. The first line of Lorem Ipsum,"Lorem Ipsum dolor sit amet...", comes from a line in section 1.10.32.<br/><br/>
            <ul>
                <li>"De Finibus Bonorum et Malorum"(The Extremes of Good and Evil) by Cicero written in 45 BC"</li>
                <li>"Lorem Ipsum dolor sit amet...", comes from a line in section 1.10.32.</li>
            </ul>
        </div>
        <div class="column" style="padding-left: 7%;" >
        </div>

    </div>

    <div class="w3-container">
        <button style="background-color: orange" onclick="document.getElementById('id01').style.display='block'" class="w3-large btn-contactus">Contact US</button>

        <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
                <form id="formreset" class="w3-container" action="/test.html">
                    <div class="w3-section">
                        <label><b>Username</b></label>
                        <input class="w3-input w3-border w3-margin-bottom" type="text" size="5";placeholder="Enter Username" name="usrname" required>
                        <label><b>Email Address</b></label>
                        <input class="w3-input w3-border" type="email" placeholder="Enter Email Address" name="email" required>
                        <label><b>Comments</b></label>
                        <input class="w3-input w3-border" type="text" placeholder="Enter your comments here" name="comments" required>
                        <button style="background-color: orange;"class="w3-button w3-block w3-section w3-padding" type="submit" onclick="submitsucess()">Submit</button>
                        <button style="background-color: orange;"class="w3-button w3-block  w3-section w3-padding"  onclick="document.getElementById('id01').style.display='none' ;resetform()" type="button" class="w3-button w3-red" >Cancel</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

